[gd_scene load_steps=7 format=2]

[ext_resource path="res://Buttons/ForwardBtnColor.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/shot2.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Scene2.gd" type="Script" id=3]
[ext_resource path="res://Buttons/interact_btn_theme.tres" type="StyleBox" id=4]
[ext_resource path="res://Buttons/ForwardBtnColor_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://Buttons/ForwardBtnColor_hover.tres" type="StyleBox" id=6]

[node name="Scene2" type="Node2D"]
script = ExtResource( 3 )

[node name="spr_render" type="Sprite" parent="."]
position = Vector2( 400, 300 )
texture = ExtResource( 2 )

[node name="sc2_f_btn" type="Button" parent="." groups=["shot2 buttons"]]
anchor_right = 0.081
anchor_bottom = 0.523
margin_left = 307.0
margin_top = 189.0
margin_right = 640.0
margin_bottom = 527.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 1 )
text = "Forward"

[node name="sc2_i_mailbox_btn" type="Button" parent="." groups=["shot2 buttons"]]
margin_left = 128.0
margin_top = 347.0
margin_right = 275.0
margin_bottom = 538.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "Mailbox"

[connection signal="pressed" from="sc2_i_mailbox_btn" to="." method="_on_sc2_i_mailbox_btn_pressed"]
