[gd_scene load_steps=5 format=2]

[ext_resource path="res://Builder/f_btn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Builder/spr_render.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/shot4.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Scene4.gd" type="Script" id=4]

[node name="Scene4" type="Node2D"]
script = ExtResource( 4 )

[node name="spr_render" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 3 )
region_rect = Rect2( 874, 565, 2, 0 )

[node name="sc4_f_btn" parent="." instance=ExtResource( 1 )]
margin_left = 224.0
margin_top = 189.0
margin_right = 610.0
margin_bottom = 491.0

[connection signal="pressed" from="sc4_f_btn" to="." method="_on_sc4_f_btn_pressed"]
